!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!205;g
%\011CardholderProcessor.java
%\011DiamondCardholder.java
%\011CurrentBalanceComparator.java
%\011SapphireCardholder.java
%\011BlueDiamondCardholder.java
%\011Cardholder.java
%\011CardholdersPart2App.java
!205;f
%\011CardholderProcessor.java
%\011DiamondCardholder.java
%\011CurrentBalanceComparator.java
%\011SapphireCardholder.java
%\011BlueDiamondCardholder.java
%\011Cardholder.java
%\011CardholdersPart2App.java
!135;l
%\011DiamondCardholderTest.java
%\011BlueDiamondCardholderTest.java
%\011SapphireCardholderTest.java
%\011CardholdersPart2AppTest.java
!512;t
jgrJUnit0xr	%\011CardholdersPart2App.java	1543276670714:P%\011CardholdersPart2AppTest.java	%\011CardholdersPart2AppTest.java	1543276670714:P%\011CardholdersPart2App.java	
jgrCheckstyle0xr	%\011CardholderProcessor.java	1543273399955:P	%\011CurrentBalanceComparator.java	1543273397710:P	%\011SapphireCardholder.java	1543273383281:P	%\011Cardholder.java	1543271674889:P	%\011CardholdersPart2App.java	1543273395231:P	%\011BlueDiamondCardholder.java	1543273495809:F	%\011CardholdersPart2AppTest.java	1543273380454:P	
